* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
html{
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #fff;
}

::selection{
    background-color: rgb(253,100,4);
    color: #fff;
}

[class*="reveal-"]{
  opacity: 0;
  transform: translateY(-30px);
}
.reveal-visible{
  opacity: 1;
  transform: translateY(0);
  transition: 0.8s cubic-bezier(0,.58,.82,1);
  
}
.reveal-1{
  transition-delay: 0.2s;
}
.reveal-2{
  transition-delay: 0.4s;
}
.reveal-3{
  transition-delay: 0.6s;
}
.reveal-4{
  transition-delay: 0.8s;
}

.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 35px;
    width: 100%;
    font-size: 1.2vw;
    color: #000;
}

.banner p:nth-child(2)::after {
    content: '';
    border-right: #000 2px solid;
}



.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: rgb(118, 176, 233)
}

.navbar nav {
    display: flex;
    gap: 25px;
    font-weight: 500;
    position: relative;
    color: #fff;
    font-size: clamp(16px, 1.4vw, 30px);
}

.underline {
    position: relative;
    font-family: 'Bebas Neue';
}

.underline::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fff;
    /* rgb(253,100,4) */
    transition: 0.3s ease-in-out;
}

.underline:hover::before {
    width: 100%;
}

main{
    height: 85vh;
    width: 100%;
    margin-bottom: -1px;
    display: flex;
    background-position: bottom;
    background-size: cover;
    background-image: url('../img/bckgrnd.png');
    overflow-y: hidden;
}
main .left, main .mid, main .right{
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 25vw;
}
main .left img{
    object-fit: cover;
    width: calc(25vh + 20vw);
    filter: drop-shadow(15px 0px 30px #000000);
    z-index: 10;
}

main .mid h1{
    font-weight: 800;
    font-size: clamp(35px, 4vw, 70px);
    color: rgb(253,100,4);
    text-transform: uppercase;
    font-family: 'Roboto Condensed';
    letter-spacing: -1px;
}
main .right img{
    object-fit: cover;
    width: calc(25vh + 20vw);
    filter: drop-shadow(15px 0px 30px #000000);
}

@media (max-width: 880px) {
    main .right img, main .left img{
        width: calc(20vh + 15vw);
    }
}



.infoaccueil{
    height: fit-content;
    width: 100%;
    background-color: rgb(118, 176, 233);
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    width: 90%;
    margin: 35px 0;   
    gap: 20px;
    height: fit-content;
  }

  .text-area {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .text-area h1 {
    margin: 0;
    font-size: 1.85vw;
    font-family: 'Bebas Neue';
    margin-bottom: 10px;
    background-image: linear-gradient(-45deg, rgb(253,100,4),#fff,rgb(253,100,4),rgb(253,100,4));
    background-clip: text;
    color: transparent;
  }

  .text-area p {
    font-size: 1.1vw;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .text-area a{
    color: #000;
    text-decoration: underline;
  }

  .carousel {
    position: relative;
    flex: 2;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: fit-content;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .carousel-slide {
    min-width: 100%;
  }

  .carousel-slide img {
    width: 100%;
    display: block;
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .carousel-button.left {
    left: 10px;
  }

  .carousel-button.right {
    right: 10px;
  }

@media (max-width: 1090px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    .carousel{
        max-width: 550px;
    }
    .infoaccueil{
        height: fit-content;
    }
}
/* 
.parallax {
    position: relative;
    background-image: url('../img/decor.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
  }
  */


.parallax {
  position: relative;
  background-image: url('../img/decor.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100%;
}

.wave1 img{
  position: absolute;
  height: 7em;
  width: 100%;
  user-select: none;
  margin-top: -2px;
}

.wave2 img{
  position: absolute;
  height: 7em;
  width: 100%;
  transform: rotate(180deg);
  bottom: 0px;
  user-select: none;
  margin-bottom: -2px;
} 


/* Fallback pour iOS */
@supports (-webkit-touch-callout: none) {
.parallax {
  background-attachment: scroll;
}
}

  
@media (max-width: 700px) {
    main{
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    main .left, main .right{
        width: 100%;
        height: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center;
        min-width: 25vw; */
    }
    main .mid{
        width: 100%;
        height: 30%;
    }
    main .left img{
        filter: drop-shadow(0px -5px 60px #000000);
    }
    main .left img:active{
        transform: scale(1.15);
    }
    main .right img{
        filter: drop-shadow(0px -15px 20px #000000);
    }
    main .right img:active{
        transform: scale(1.15);
    }
    .text-area {
        padding: 10px !important;
      }
      .text-area h1 {
        font-size: 4.5vw !important;
      }
      .text-area p {
        font-size: 3vw !important;
      }
    .carousel-button{
        width: 30px;
        height: 30px;
    }
    .wave1 img{
        height: 4.5em;
    }
    
    .wave2 img{
        height: 4.5em;
    }
}

@media (max-width: 550px) {
    .banner {
        flex-direction: column;
        height: 40px;
        font-size: 2.15vw;
    }

    .banner p:nth-child(2) {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner p:nth-child(2)::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 5%;
        width: 90%;
        height: 1px;
        background-color: #000;
        border: none;
    }
    .navbar{
        height: 60px !important;
    }
    .wave1 img{
        height: 2em;
    }
    .wave2 img{
        height: 2em;
    }
    .parallax {
        background-position: right;
        height: 60vh;
      }
}

.zonebulle{
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    gap: 15vw;
    flex-wrap: wrap;
    margin: 80px 0;
}

.bulle{
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(253,100,4);
    box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.13);
    color: #fff;
    height: 120px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.bulle img{
    height: 100px;
}
.bulle:hover{
    transform: scale(1.155);
    transition: ease 0.5s;
}
#map {
    position: relative;
    height: 350px;
    width: 100%;
}

@media (max-width: 1310px) {
    .zonebulle{
     margin: 80px 0 250px 0;
    }
 } 
@media (max-width: 770px) {
   .zonebulle{
    margin: 80px 0 500px 0;
   }
}




/*footer*/
footer{
    background-color: rgb(118, 176, 233);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 4cm;
    text-align: center;
    flex-wrap: wrap;
  }
  
  footer ul li{
    list-style-type: none;
    color: #000000;
    font-size: 1.1vw;
  }
  .telfooter{
    display: flex;
    flex-direction: column;
  } 
  .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(118, 176, 233);
    color: #fff;
    font-weight: 700;
    width: 100%;
    height: 25px;
    font-size: 1.1vw;

  }

  @media (max-width: 790px){
    footer ul{
      flex-wrap: wrap;
      width: 50%;
    }
    footer .respon{
      font-size: 1.9vw;
    }
  }
  @media (max-width: 580px){
    footer ul{
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 10px;
    }
    footer .respon{
      font-size: 3vw;
    }
    footer{
      height: fit-content;
    }
    footer ul:last-child{
    margin-bottom: 0px;
    }
  }

.affiche{
  height: fit-content;
  width: 100%;
  padding: 50px 0;
  gap: 10px;
  background-color: rgb(118, 176, 233);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.affiche img{
  height: 55vw;
  border-radius: 15px;
  box-shadow: 3px 3px 25px 10px rgba(0,0,0,0.2);
}


.conteneur{
  width: 100vw;
  padding: 0 25% 18% 25%;
  color: #fff;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
  background-color: rgb(118, 176, 233);
}

.conteneur h1{
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 4em;
  font-size: 2.85em;
  margin-bottom: 0.5em;
  font-weight: 800;
}
.conteneur h2{
  font-size: 1.9em;
  margin-top: 2.2em;
  font-weight: 600;
}
.conteneur p{
  font-size: 1em;
  font-weight: 300;
}

@media (max-width: 620px) {
  .conteneur h1{
    font-size: 2em;
  }
  .conteneur h2{
    font-size: 1.7em;
  }
  .conteneur p{
    font-size: 0.8em;
  }
  .conteneur{
    padding: 0 20%;
  }
}

@media (max-width: 620px) {
  .conteneur{
    padding: 0 10%;
  }
}